MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STOCKTICKER"
        xmlns:FlowGraph="clr-namespace:Microsoft.Expression.Prototyping.FlowGraph;assembly=Microsoft.Expression.Prototyping.Runtime" x:Class="STOCKTICKER.MainWindow"
        mc:Ignorable="d"
        Title="StockTicker Game" Height="1050" Width="1680" 
    WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#0A1B39">

        <Image x:Name="image20" Source="Images/Header.png" HorizontalAlignment="Left" Height="375" Margin="-5,-79,-1,0" VerticalAlignment="Top" Width="1686"/>

        <Label x:Name="label" FontWeight="Bold" Padding="0" FontSize="7" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1381,444,0,0" Width="30" RenderTransformOrigin="0.5,0.184" Height="10"/>
        <Rectangle HorizontalAlignment="Left" Height="216" Margin="6,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="762" StrokeThickness="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.99"/>
                    <GradientStop Color="#FF1492A9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="playerId1" HorizontalAlignment="Left" Height="18" Margin="53,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Background="Transparent" FontWeight="Bold" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="manageStock1" Content="MANAGE STOCK" HorizontalAlignment="Left" Margin="51,250,0,0" VerticalAlignment="Top" Width="104" Height="41" Background="#2FCB06" FontWeight="Bold" Click="manageStock1_Click"/>
        <Image x:Name="image" Source="Images\ST.PNG" HorizontalAlignment="Left" Height="54" Margin="640,10,0,0" VerticalAlignment="Top" Width="369"/>
        <Rectangle Fill="#1492A9" HorizontalAlignment="Left" Height="226" Margin="846,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="371"/>
        <TextBox x:Name="amountGold_master" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="39" Margin="892,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#DEA929" TextAlignment="Center" RenderTransformOrigin="2.508,4.826"/>
        <TextBox x:Name="amountSilver_master" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="39" Margin="892,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#F0CFBE" TextAlignment="Center"/>
        <TextBox x:Name="amountOil_master" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="38" Margin="892,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#E3B17E" TextAlignment="Center"/>
        <TextBox x:Name="amountBonds_master" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="39" Margin="1077,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#9EB681" TextAlignment="Center"/>
        <TextBox x:Name="amountIndust_master" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="39" Margin="1077,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#E7ADAB" TextAlignment="Center"/>
        <TextBox x:Name="amountGrain_master" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="38" Margin="1077,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#E7CF79" TextAlignment="Center"/>
        <Label x:Name="label1_Copy1" FontWeight="Bold" FontSize="25" Content="MARKET" HorizontalAlignment="Left" Margin="979,108,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image1" Source="Images\StockGold.png" HorizontalAlignment="Left" Height="92" Margin="200,100,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="amountGold1" HorizontalAlignment="Left" Height="20" Margin="235,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" Foreground="#4C3B2C" FontWeight="Bold" FontSize="15" BorderThickness="0" TextAlignment="Center" RenderTransformOrigin="2.508,4.826" IsReadOnly="True" />
        <Image x:Name="image2" Source="Images\Money.png" HorizontalAlignment="Left" Height="90" Margin="18,149,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="money1" HorizontalAlignment="Left" Height="23" Margin="76,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" RenderTransformOrigin="0.229,1.543" IsReadOnly="True"/>
        <Image x:Name="image3" Source="Images\StockSilver.png" HorizontalAlignment="Left" Height="92" Margin="201,197,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="amountSilver1" HorizontalAlignment="Left" Height="20" Margin="235,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <Image x:Name="image4" Source="Images\StockOil.png" HorizontalAlignment="Left" Height="93" Margin="389,99,0,0" VerticalAlignment="Top" Width="177"/>
        <Image x:Name="image5" Source="Images\StockBonds.png" HorizontalAlignment="Left" Height="93" Margin="389,198,0,0" VerticalAlignment="Top" Width="177"/>
        <Image x:Name="image6" Source="Images\StockIndust.png" HorizontalAlignment="Left" Height="93" Margin="577,103,0,0" VerticalAlignment="Top" Width="178"/>
        <Image x:Name="image7" Source="Images\StockGrain.png" HorizontalAlignment="Left" Height="93" Margin="578,198,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="amountOil1" HorizontalAlignment="Left" Height="20" Margin="427,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="amountBonds1" HorizontalAlignment="Left" Height="20" Margin="424,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="amountIndust1" HorizontalAlignment="Left" Height="20" Margin="614,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="amountGrain1" HorizontalAlignment="Left" Height="20" Margin="614,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <Image x:Name="image8" Source="Images\LogoStockGold.png" HorizontalAlignment="Left" Height="100" Margin="826,136,0,0" VerticalAlignment="Top" Width="124"/>
        <Image x:Name="image9" Source="Images\LogoStockSilver.png" HorizontalAlignment="Left" Height="57" Margin="854,214,0,0" VerticalAlignment="Top" Width="89"/>
        <Image x:Name="image10" Source="Images\LogoStockOil.png" HorizontalAlignment="Left" Height="69" Margin="861,269,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.421,0.28"/>
        <Image x:Name="image11" Source="Images\LogoStockBonds.png" HorizontalAlignment="Left" Height="50" Margin="1050,164,0,0" VerticalAlignment="Top" Width="83"/>
        <Image x:Name="image12" Source="Images\LogoStockIndust.png" HorizontalAlignment="Left" Height="56" Margin="1050,211,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="image13" Source="Images\LogoStockGrain.png" HorizontalAlignment="Left" Height="56" Margin="1059,272,0,0" VerticalAlignment="Top" Width="49"/>
        <Image x:Name="image14" Source="Images\StockFrame.png" HorizontalAlignment="Left" Height="315" Margin="769,86,0,0" VerticalAlignment="Top" Width="521"/>
        <Image x:Name="image15" Source="Images\Dice1.png" HorizontalAlignment="Left" Height="128" Margin="1337,383,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="stockShake3" Background="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="62" Margin="1331,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="29.847"/>
                    <RotateTransform Angle="30.262"/>
                    <TranslateTransform X="6.316" Y="3.711"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="stockShake2" Background="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="60" Margin="1393,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.482" ScaleY="1.053"/>
                    <SkewTransform AngleX="27.372" AngleY="-61.903"/>
                    <RotateTransform Angle="27.631"/>
                    <TranslateTransform X="3.338" Y="-32.156"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="stockShake1" Background="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="66" Margin="1361,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.204" ScaleY="0.768"/>
                    <SkewTransform AngleX="44.32" AngleY="-79.711"/>
                    <RotateTransform Angle="107.941"/>
                    <TranslateTransform X="-13.823" Y="-25.279"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Image x:Name="image18" Source="Images\Dice3.png" HorizontalAlignment="Left" Height="128" Margin="1485,380,0,0" VerticalAlignment="Top" Width="140"/>
        <Image x:Name="image17" Source="Images\TextBoxFrame.png" HorizontalAlignment="Left" Height="248" Margin="1311,108,0,0" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="textBox" Background="Black" Foreground="YellowGreen" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Height="174" Margin="1323,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <TextBox x:Name="numberShake1" Background="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="66" Margin="1504,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.204" ScaleY="0.594"/>
                    <SkewTransform AngleX="52.787" AngleY="-79.711"/>
                    <RotateTransform Angle="107.941"/>
                    <TranslateTransform X="-8.668" Y="-22.512"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="numberShake2" Background="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="62" Margin="1483,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="29.847"/>
                    <RotateTransform Angle="30.262"/>
                    <TranslateTransform X="6.316" Y="3.711"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="numberShake3" Background="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="60" Margin="1544,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.482" ScaleY="1.072"/>
                    <SkewTransform AngleX="26.512" AngleY="-61.903"/>
                    <RotateTransform Angle="27.631"/>
                    <TranslateTransform X="2.797" Y="-31.787"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Image x:Name="image16" Source="Images\Dice2.png" HorizontalAlignment="Left" Height="128" Margin="1411,423,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="actionShake1" Background="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="66" Margin="1432,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.204" ScaleY="0.594"/>
                    <SkewTransform AngleX="52.787" AngleY="-79.711"/>
                    <RotateTransform Angle="107.941"/>
                    <TranslateTransform X="-8.668" Y="-22.512"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="actionShake2" Background="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="62" Margin="1410,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="29.847"/>
                    <RotateTransform Angle="30.262"/>
                    <TranslateTransform X="6.316" Y="3.711"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="actionShake3" Background="Transparent" BorderThickness="0" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="60" Margin="1472,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.482" ScaleY="1.053"/>
                    <SkewTransform AngleX="27.372" AngleY="-61.903"/>
                    <RotateTransform Angle="27.631"/>
                    <TranslateTransform X="3.338" Y="-32.156"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Rectangle HorizontalAlignment="Left" Height="216" Margin="6,307,0,0" Stroke="Black" VerticalAlignment="Top" Width="762" StrokeThickness="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.99"/>
                    <GradientStop Color="#FF1492A9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="playerId2" HorizontalAlignment="Left" Height="18" Margin="53,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Background="Transparent" FontWeight="Bold" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="manageStock2" Content="MANAGE STOCK" HorizontalAlignment="Left" Margin="51,471,0,0" VerticalAlignment="Top" Width="104" Height="41" Background="#2FCB06" FontWeight="Bold" Click="manageStock2_Click"/>
        <Image x:Name="image1_Copy" Source="Images/StockGold.png" HorizontalAlignment="Left" Height="92" Margin="200,321,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="amountGold2" HorizontalAlignment="Left" Height="20" Margin="235,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" Foreground="#4C3B2C" FontWeight="Bold" FontSize="15" BorderThickness="0" TextAlignment="Center" RenderTransformOrigin="2.508,4.826" IsReadOnly="True" />
        <Image x:Name="image2_Copy" Source="Images/Money.png" HorizontalAlignment="Left" Height="90" Margin="18,370,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="money2" HorizontalAlignment="Left" Height="23" Margin="76,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" RenderTransformOrigin="0.229,1.543" IsReadOnly="True"/>
        <Image x:Name="image3_Copy" Source="Images/StockSilver.png" HorizontalAlignment="Left" Height="92" Margin="201,418,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="amountSilver2" HorizontalAlignment="Left" Height="20" Margin="235,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <Image x:Name="image4_Copy" Source="Images/StockOil.png" HorizontalAlignment="Left" Height="93" Margin="389,320,0,0" VerticalAlignment="Top" Width="177"/>
        <Image x:Name="image5_Copy" Source="Images/StockBonds.png" HorizontalAlignment="Left" Height="93" Margin="389,419,0,0" VerticalAlignment="Top" Width="177"/>
        <Image x:Name="image6_Copy" Source="Images/StockIndust.png" HorizontalAlignment="Left" Height="93" Margin="577,324,0,0" VerticalAlignment="Top" Width="178"/>
        <Image x:Name="image7_Copy" Source="Images/StockGrain.png" HorizontalAlignment="Left" Height="93" Margin="578,419,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="amountOil2" HorizontalAlignment="Left" Height="20" Margin="427,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="amountBonds2" HorizontalAlignment="Left" Height="20" Margin="424,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="amountIndust2" HorizontalAlignment="Left" Height="20" Margin="614,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="amountGrain2" HorizontalAlignment="Left" Height="20" Margin="614,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <Rectangle HorizontalAlignment="Left" Height="216" Margin="6,528,0,0" Stroke="Black" VerticalAlignment="Top" Width="762" StrokeThickness="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.99"/>
                    <GradientStop Color="#FF1492A9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="playerId3" HorizontalAlignment="Left" Height="18" Margin="53,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Background="Transparent" FontWeight="Bold" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="manageStock3" Content="MANAGE STOCK" HorizontalAlignment="Left" Margin="51,692,0,0" VerticalAlignment="Top" Width="104" Height="41" Background="#2FCB06" FontWeight="Bold" Click="manageStock3_Click"/>
        <Image x:Name="image1_Copy1" Source="Images/StockGold.png" HorizontalAlignment="Left" Height="92" Margin="200,542,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="amountGold3" HorizontalAlignment="Left" Height="20" Margin="235,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" Foreground="#4C3B2C" FontWeight="Bold" FontSize="15" BorderThickness="0" TextAlignment="Center" RenderTransformOrigin="2.508,4.826" IsReadOnly="True" />
        <Image x:Name="image2_Copy1" Source="Images/Money.png" HorizontalAlignment="Left" Height="90" Margin="18,591,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="money3" HorizontalAlignment="Left" Height="23" Margin="76,611,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" RenderTransformOrigin="0.229,1.543" IsReadOnly="True"/>
        <Image x:Name="image3_Copy1" Source="Images/StockSilver.png" HorizontalAlignment="Left" Height="92" Margin="201,639,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="amountSilver3" HorizontalAlignment="Left" Height="20" Margin="235,675,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <Image x:Name="image4_Copy1" Source="Images/StockOil.png" HorizontalAlignment="Left" Height="93" Margin="389,541,0,0" VerticalAlignment="Top" Width="177"/>
        <Image x:Name="image5_Copy1" Source="Images/StockBonds.png" HorizontalAlignment="Left" Height="93" Margin="389,640,0,0" VerticalAlignment="Top" Width="177"/>
        <Image x:Name="image6_Copy1" Source="Images/StockIndust.png" HorizontalAlignment="Left" Height="93" Margin="577,545,0,0" VerticalAlignment="Top" Width="178"/>
        <Image x:Name="image7_Copy1" Source="Images/StockGrain.png" HorizontalAlignment="Left" Height="93" Margin="578,640,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="amountOil3" HorizontalAlignment="Left" Height="20" Margin="427,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="amountBonds3" HorizontalAlignment="Left" Height="20" Margin="424,675,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="amountIndust3" HorizontalAlignment="Left" Height="20" Margin="614,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="amountGrain3" HorizontalAlignment="Left" Height="20" Margin="614,675,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <Rectangle HorizontalAlignment="Left" Height="216" Margin="6,752,0,0" Stroke="Black" VerticalAlignment="Top" Width="762" StrokeThickness="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.99"/>
                    <GradientStop Color="#FF1492A9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="playerId4" HorizontalAlignment="Left" Height="18" Margin="53,769,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Background="Transparent" FontWeight="Bold" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="manageStock4" Content="MANAGE STOCK" HorizontalAlignment="Left" Margin="51,916,0,0" VerticalAlignment="Top" Width="104" Height="41" Background="#2FCB06" FontWeight="Bold" Click="manageStock4_Click"/>
        <Image x:Name="image1_Copy2" Source="Images/StockGold.png" HorizontalAlignment="Left" Height="92" Margin="200,766,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="amountGold4" HorizontalAlignment="Left" Height="20" Margin="235,801,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" Foreground="#4C3B2C" FontWeight="Bold" FontSize="15" BorderThickness="0" TextAlignment="Center" RenderTransformOrigin="2.508,4.826" IsReadOnly="True" />
        <Image x:Name="image2_Copy2" Source="Images/Money.png" HorizontalAlignment="Left" Height="90" Margin="18,815,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="money4" HorizontalAlignment="Left" Height="23" Margin="76,835,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" RenderTransformOrigin="0.229,1.543" IsReadOnly="True"/>
        <Image x:Name="image3_Copy2" Source="Images/StockSilver.png" HorizontalAlignment="Left" Height="92" Margin="201,863,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="amountSilver4" HorizontalAlignment="Left" Height="20" Margin="235,899,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <Image x:Name="image4_Copy2" Source="Images/StockOil.png" HorizontalAlignment="Left" Height="93" Margin="389,765,0,0" VerticalAlignment="Top" Width="177"/>
        <Image x:Name="image5_Copy2" Source="Images/StockBonds.png" HorizontalAlignment="Left" Height="93" Margin="389,864,0,0" VerticalAlignment="Top" Width="177"/>
        <Image x:Name="image6_Copy2" Source="Images/StockIndust.png" HorizontalAlignment="Left" Height="93" Margin="577,769,0,0" VerticalAlignment="Top" Width="178"/>
        <Image x:Name="image7_Copy2" Source="Images/StockGrain.png" HorizontalAlignment="Left" Height="93" Margin="578,864,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="amountOil4" HorizontalAlignment="Left" Height="20" Margin="427,801,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="amountBonds4" HorizontalAlignment="Left" Height="20" Margin="424,899,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="amountIndust4" HorizontalAlignment="Left" Height="20" Margin="614,805,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="amountGrain4" HorizontalAlignment="Left" Height="20" Margin="614,899,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Background="Transparent" FontWeight="Bold" Foreground="#3A453F" FontSize="15" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="button" FontWeight="Bold" BorderThickness="0" HorizontalAlignment="Left" Margin="1337,380,0,0" VerticalAlignment="Top" Width="273" Height="171" Click="RollDices"  Opacity="0" />
        <TextBox x:Name="leaderBoard" HorizontalAlignment="Left" Height="283" Margin="1325,677,0,0" Padding="35" TextWrapping="Wrap"  VerticalAlignment="Top" Width="302" Background="#1492A9" BorderThickness="5" BorderBrush="Azure" FontWeight="Bold" FontSize="20"/>
        <Image x:Name="image19" Source="Images/LeaderBoard.png" HorizontalAlignment="Left" Height="198" Margin="1376,556,0,0" VerticalAlignment="Top" Width="199"/>
        <Menu x:Name="menu" Background="#1492A9" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="47" Margin="1619,16,0,0" >
            <MenuItem Header=" ?" BorderThickness="5"  BorderBrush="Black" FontSize="25" FontWeight="Bold" Height="41" Width="47">
                <MenuItem Header="How to play Stockticker ?" FontSize="15" HorizontalAlignment="Left" Width="270" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ProgressBar x:Name="barGold" Maximum="2000" Background="Transparent" Foreground="#DEA929" HorizontalAlignment="Left" Height="72" Margin="607,641,0,0" VerticalAlignment="Top" Width="452" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.825" ScaleX="1.212"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="barSilver" Maximum="2000" Background="Transparent" Foreground="#F0CFBE" HorizontalAlignment="Left" Height="72" Margin="688,641,0,0" VerticalAlignment="Top" Width="452" RenderTransformOrigin="0.5,0.5" BorderThickness="0" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.825" ScaleX="1.212"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="barOil" Maximum="2000" Background="Transparent" Foreground="#E3B17E" HorizontalAlignment="Left" Height="72" Margin="772,641,0,0" VerticalAlignment="Top" Width="452" RenderTransformOrigin="0.5,0.5" BorderThickness="0" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.825" ScaleX="1.212"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="barBonds" Maximum="2000" Background="Transparent" Foreground="#9EB681" HorizontalAlignment="Left" Height="72" Margin="856,640,0,0" VerticalAlignment="Top" Width="452" RenderTransformOrigin="0.5,0.5" BorderThickness="0" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.825" ScaleX="1.212"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="barIndust" Maximum="2000" Background="Transparent" Foreground="#E7ADAB" HorizontalAlignment="Left" Height="72" Margin="939,640,0,0" VerticalAlignment="Top" Width="454" RenderTransformOrigin="0.5,0.5" BorderThickness="0" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.825" ScaleX="1.212"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="barGrain" Maximum="2000" Background="Transparent" Foreground="#E7CF79" HorizontalAlignment="Left" Height="72" Margin="1027,640,0,0" VerticalAlignment="Top" Width="454" RenderTransformOrigin="0.5,0.5" BorderThickness="0" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.825" ScaleX="1.212"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Rectangle Fill="#000000" HorizontalAlignment="Left" Height="278" Margin="780,678,0,0" Stroke="Black" VerticalAlignment="Top" Width="532" Opacity="0.3"/>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="779,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="533" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF86B40C" Offset="0.163"/>
                    <GradientStop Color="White" Offset="0.99"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
